<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CHOOSE"
        app:layout_constraintBottom_toTopOf="@+id/btn_process2"
        app:layout_constraintEnd_toStartOf="@+id/space_center2"
        app:layout_constraintStart_toEndOf="@+id/space_left2"
        app:layout_constraintTop_toBottomOf="@+id/textView_msg2"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/btn_process2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="PROCESS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space_center2"
        app:layout_constraintStart_toEndOf="@+id/space_left2"
        app:layout_constraintTop_toBottomOf="@+id/btn_choose"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/btn_toggle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TOGGLE"
        app:layout_constraintBottom_toTopOf="@+id/btn_rotate2"
        app:layout_constraintEnd_toStartOf="@+id/space_right2"
        app:layout_constraintStart_toEndOf="@+id/space_center2"
        app:layout_constraintTop_toBottomOf="@+id/textView_msg2"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/btn_rotate2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="ROTATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space_right2"
        app:layout_constraintStart_toEndOf="@+id/space_center2"
        app:layout_constraintTop_toBottomOf="@+id/btn_toggle2"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imgView_stillshot_org2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView_msg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView_stillshot_processed2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_stillshot_org2"
        app:layout_constraintEnd_toEndOf="@+id/imgView_stillshot_org2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgView_stillshot_org2"
        app:layout_constraintTop_toTopOf="@+id/imgView_stillshot_org2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/press_CHOOSE"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_stillshot_org2" />

    <Space
        android:id="@+id/space_center2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_toggle2"
        app:layout_constraintStart_toEndOf="@id/btn_choose"
        app:layout_constraintTop_toBottomOf="@id/textView_msg2"
        app:layout_constraintWidth_percent="0.06" />

    <Space
        android:id="@+id/space_left2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_choose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_msg2"
        app:layout_constraintWidth_percent="0.07" />

    <Space
        android:id="@+id/space_right2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_toggle2"
        app:layout_constraintTop_toBottomOf="@id/textView_msg2"
        app:layout_constraintWidth_percent="0.07" />


</androidx.constraintlayout.widget.ConstraintLayout>